{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "utinochat",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "preview_urls": false,
  "assets": { "directory": "./out", "not_found_handling": "single-page-application" },
  "observability": { "enabled": true }
}